upstream dev{
    server flask-vue-template-flask-1:5001;
}
server {
    listen       80;
    listen  [::]:80;
    root /usr/share/nginx/html;
    index index.html;

    server_name  localhost;
    client_max_body_size 1g;

    keepalive_timeout  65s;
    keepalive_requests 10000;

    proxy_connect_timeout 1800s;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;

    fastcgi_connect_timeout 1800s;
    fastcgi_send_timeout 1800s;
    fastcgi_read_timeout 1800s;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/(api)/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass  http://dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # location / {
        # rewrite ^/(.*)  /portal/$1;
    # }

    location ~ \.(gif|jpg|png|svg|css|js|flv|ico|swf|wav|woff|ttf|eot)$ {
        try_files $uri =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

